<!DOCTYPE html>
<html>
<head>
    <title>Puff Stream</title>

    <link rel="stylesheet" href="lib/apps/menu_slider/css/main.css">

    <script src="lib/common/js/jquery-1.7.1.js"></script>
    <script src="lib/common/js/underscore.js"></script>
    <script src="lib/common/js/backbone.js"></script>
    <script src="lib/jstween/jstween-1.1.js"></script>
    <script src="lib/common/js/tween.js"></script>
    <script src="lib/apps/menu_slider/js/main.js"></script>

    <!-- Puff Stream App JavaScript -->
    <script src="lib/apps/puff_stream/js/config.js"></script>
    <script src="lib/apps/puff_stream/js/utils.js"></script>
    <script src="lib/apps/puff_stream/js/app.js"></script>
    <script src="lib/apps/puff_stream/js/router.js"></script>

</head>
<body>

<!-- Puff Stream App -->
<div id="puffstream_app">

</div>

</body>
</html>